server.port=9091
spring.datasource.url=jdbc:sqlserver\://sqldbserverforappservice.database.windows.net\:1433;database\=Azuredb2;encrypt\=true;trustServerCertificate\=false;hostNameInCertificate\=*.database.windows.net;loginTimeout\=30;
spring.datasource.username=username2
spring.datasource.password=password@1234
spring.jpa.properties.hibernate.diaelect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
